NODE_ENV = development
PORT = 3000
USER = jonas
PASSWORD =123456
DATABASE = mongodb+srv://vasanth1627:<PASSWORD>@cluster0.nbxyuhy.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=YnNgvgqVK8Gkxrkt



JWT_SECRET=my-secret-key-secret-and-private-key
JWT_EXPIRES_IN=90d 
JWT_COOKIE_EXPIRES_IN=90



EMAIL_USERNAME=b11103035bb500
EMAIL_PASSWORD=00240a1043aab7
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@jonas.io

brevo = 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

STRIPE_SECRET_KEY=sk_test_51O6BrvSEvPjFJbBZtpkGhyNHXFilZiUT2v7doRRbO4ttEFJrhWBYLUM1LIGHYwxOyGlxFSFHyiDwonRaGh6y8LsY007K1IUzW9